

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ljw.jpeg">
  <link rel="icon" type="image/png" href="/img/ljw.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不看官网不足以熟练，不懂源码不足以精通">
  <meta name="author" content="李家旺">
  <meta name="keywords" content="linux, python, shell, openstack">
  <title>ceph写流程分析 - 李家旺</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.lijiawang.org","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"6d475ee62d5e28c190b6d9e65318f37f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李家旺" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李家旺.Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ljw.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ceph写流程分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-09 19:33" pubdate>
        2018年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ceph写流程分析</h1>
            
            <div class="markdown-body">
              <h3 id="ceph写流程分析"><a href="#ceph写流程分析" class="headerlink" title="ceph写流程分析"></a>ceph写流程分析</h3><blockquote>
<p>最近年底了，工作也不太忙了，这几天看看ceph，这几天总结的ceph写流程分析笔记（基于jewel版本&gt;10.2.0），现分享出来，欢迎指点。</p>
</blockquote>
<p><img src="https://ljw.howieli.cn/blog/2018-02-09/ceph.jpg" srcset="/img/loading.gif"></p>
<a id="more"></a>

<h3 id="rbd到OSD映射关系"><a href="#rbd到OSD映射关系" class="headerlink" title="rbd到OSD映射关系"></a>rbd到OSD映射关系</h3><p>客户端使用<code>RBD</code>设备，使用<code>librbd</code>、<code>librados</code>库进行访问管理块设备。</p>
<ul>
<li><p>1、创建 一个<code>pool</code>，为这个<code>pool</code>指定<code>pg</code>的数量，同时在这个<code>pool</code>中指明保存数据的副本数（通常为<code>3</code>个副本）。</p>
</li>
<li><p>2、在这个<code>pool</code>中创建一个<code>rbd</code>设备<code>rbd0</code>，那么这个<code>rbd0</code>都会保存三份，在创建<code>rbd0</code>时必须指定<code>rbd</code>的<code>size</code>，对于这个<code>rbd0</code>的任何操作不能超过这个<code>size</code>。</p>
</li>
<li><p>3、将这个块设备进行切块，每个块的大小默认为<code>4M</code>，并且每个块都有一个名字，名字就是<code>object+</code>序号。</p>
</li>
<li><p>4、将每个<code>object</code>通过<code>pg</code>进行副本位置的分配，<code>pg</code>会寻找<code>3</code>个<code>osd</code>，把这个<code>object</code>分别保存在这三个<code>osd</code>上。最后对于<code>object</code>的存储就变成了存储一个文件 <code>rbd0.object1.file</code>。数据层次映射图如下：<br><img src="https://ljw.howieli.cn/blog/2018-02-09/WX20180209-105337.png" srcset="/img/loading.gif"></p>
</li>
</ul>
<p>经过<code>pool</code>，<code>rbd</code>，<code>object</code>、<code>pg</code>的层层映射关系，在<code>PG</code>这一层中，已经知道存储数据的<code>3</code>个<code>OSD</code>所在位置及主从关系。<br>客户端与<code>primay OSD</code>建立<code>SOCKET</code> 通信，将要写入的数据传给<code>primary OSD</code>，由<code>primary OSD</code>再将数据发送给其他<code>replica OSD</code>数据节点。</p>
<h4 id="RBD保存形式"><a href="#RBD保存形式" class="headerlink" title="RBD保存形式"></a>RBD保存形式</h4><p>如下图所示，<code>Ceph</code> 系统中不同层次的组件/用户所看到的数据的形式是不一样的：<br><img src="https://ljw.howieli.cn/blog/2018-02-09/697113-20150928152213918-1722034221.jpg" srcset="/img/loading.gif"></p>
<ul>
<li><code>Ceph</code> 客户端所见的是一个完整的连续的二进制数据块，其大小为创建 <code>RBD image</code> 是设置的大小或者 <code>resize</code> 的大小，客户端可以从头或者从某个位置开始写入二进制数据。</li>
<li><code>librados</code> 负责在 <code>RADOS</code> 中创建对象（<code>object</code>），其大小为 <code>pool</code> 的 <code>order</code> 决定，默认情况下 <code>order = 22</code> 此时 <code>object</code> 大小为 <code>4MB</code>；以及负责将客户端传入的二进制块条带化为若干个条带（<code>stripe</code>）。</li>
<li><code>librados</code> 控制哪个条带由哪个 <code>OSD</code> 写入（条带 —写入哪个—-&gt; <code>object</code> —-位于哪个 —-&gt; <code>OSD</code>）</li>
</ul>
<p><code>OSD</code> 负责创建在文件系统中创建文件，并将 <code>librados</code> 传入的数据写入数据。</p>
<ol>
<li><p><code>Ceph client</code> 调用 <code>librados</code> 创建一个 <code>RBD image</code>，这时候不会做存储空间分配，而是创建若干元数据对象来保存元数据信息。</p>
</li>
<li><p><code>Ceph client</code> 调用 <code>librados</code> 开始写数据。<code>librados</code> 计算条带、<code>object</code> 等，然后开始写第一个 <code>stripe</code> 到特定的目标 <code>object</code>。</p>
</li>
<li><p><code>librados</code> 根据 <code>CRUSH</code> 算法，计算出 <code>object</code> 所对应的主 <code>OSD ID</code>，并将二进制数据发给它。</p>
</li>
<li><p>主 <code>OSD</code> 负责调用文件系统接口将二进制数据写入磁盘上的文件（每个 <code>object</code> 对应一个 <code>file，file</code> 的内容是一个或者多个 <code>stripe</code>）。</p>
</li>
<li><p>主 <code>ODS</code> 完成数据写入后，它使用 <code>CRUSH</code> 算啊计算出第二个<code>OSD</code>（<code>secondary OSD</code>）和第三个<code>OSD</code>（<code>tertiary OSD</code>）的位置，然后向这两个 <code>OSD</code> 拷贝对象。都完成后，它向 <code>ceph client</code>反馈该 <code>object</code> 保存完毕。</p>
<p><code>Ceph client</code> 向一个 <code>RBD image</code> 写入二进制数据（假设 pool 的拷贝份数为 3）<br><img src="https://ljw.howieli.cn/blog/2018-02-09/WX20180209-110527.png" srcset="/img/loading.gif"></p>
</li>
</ol>
<h3 id="客户的写流程操作"><a href="#客户的写流程操作" class="headerlink" title="客户的写流程操作"></a>客户的写流程操作</h3><p>在客户端使用 rbd 时一般有两种方法：</p>
<ul>
<li>第一种 是 <code>Kernel rbd</code>。就是创建了<code>rbd</code>设备后，把<code>rbd</code>设备<code>map</code>到内核中，形成一个虚拟的块设备，这时这个块设备同其他通用块设备一样，一般的设备文件为<code>/dev/rbd0</code>，后续直接使用这个块设备文件就可以了，可以把 <code>/dev/rbd0</code> 格式化后 <code>mount</code> 到某个目录，也可以直接作为裸设备使用。这时对<code>rbd</code>设备的操作都通过<code>kernel rbd</code>操作方法进行的。 </li>
<li>第二种是 <code>librbd</code> 方式。就是创建了<code>rbd</code>设备后，这时可以使用<code>librbd</code>、<code>librados</code>库进行访问管理块设备。这种方式不会<code>map</code>到内核，直接调用<code>librbd</code>提供的接口，可以实现对<code>rbd</code>设备的访问和管理，但是不会在客户端产生块设备文件。</li>
</ul>
<p>应用写入<code>rbd</code>块设备的过程：</p>
<ol>
<li>应用调用 <code>librbd</code> 接口或者对<code>linux</code> 内核虚拟块设备写入二进制块。下面以 <code>librbd</code> 为例。</li>
<li><code>librbd</code> 对二进制块进行分块，默认块大小为 <code>4M</code>，每一块都有名字，成为一个对象</li>
<li><code>librbd</code> 调用 <code>librados</code> 将对象写入 <code>Ceph</code> 集群</li>
<li><code>librados</code> 向主 <code>OSD</code> 写入分好块的二进制数据块 (先建立<code>TCP/IP</code>连接，然后发送消息给 <code>OSD</code>，<code>OSD</code> 接收后写入其磁盘)</li>
<li>主 <code>OSD</code> 负责同时向一个或者多个次 <code>OSD</code> 写入副本。注意这里是写到日志（<code>Journal</code>）就返回，因此，使用<code>SSD</code>作为<code>Journal</code>的话，可以提高响应速度，做到服务器端对客户端的快速同步返回写结果（<code>ack</code>）。</li>
<li>当主次<code>OSD</code>都写入完成后，主 <code>OSD</code> 向客户端返回写入成功。</li>
<li>当一段时间（也许得几秒钟）后<code>Journal</code> 中的数据向磁盘写入成功后，<code>Ceph</code>通过事件通知客户端数据写入磁盘成功（<code>commit</code>），此时，客户端可以将写缓存中的数据彻底清除掉了。</li>
<li>默认地，<code>Ceph</code> 客户端会缓存写入的数据直到收到集群的<code>commit</code>通知。如果此阶段内（在写方法返回到收到<code>commit</code>通知之间）<code>OSD</code> 出故障导致数据写入文件系统失败，<code>Ceph</code> 将会允许客户端重做尚未提交的操作（<code>replay</code>）。因此，<code>PG</code> 有个状态叫 <code>replay：“The placement group is waiting for clients to replay operations after an OSD crashed.”</code>。<br><img src="https://ljw.howieli.cn/blog/2018-02-09/697113-20160507205321796-1810415144.jpg" srcset="/img/loading.gif"><br>也就是，文件系统负责文件处理，<code>librbd</code> 负责块处理，<code>librados</code> 负责对象处理，<code>OSD</code> 负责将数据写入在<code>Journal</code>和磁盘中。</li>
</ol>
<h3 id="osd端写操作处理流程"><a href="#osd端写操作处理流程" class="headerlink" title="osd端写操作处理流程"></a>osd端写操作处理流程</h3><p>而对于写操作而言，由于要保证数据写入的同步性就会复杂很多：</p>
<ol>
<li><p>首先客户端会将数据发送给主osd，</p>
</li>
<li><p>主<code>osd</code>同样要先进行写操作预处理，完成后它要发送写消息给其他的从<code>osd</code>，让他们对副本<code>pg</code>进行更改，</p>
</li>
<li><p>从<code>osd</code>通过<code>FileJournal</code>完成写操作到<code>Journal</code>中后发送消息告诉主<code>osd</code>说完成，进入<code>5</code></p>
</li>
<li><p>当主<code>osd</code>收到所有的从<code>osd</code>完成写操作的消息后，会通过<code>FileJournal</code>完成自身的写操作到<code>Journal</code>中。完成后会通知客户端，已经完成了写操作。</p>
</li>
<li><p>主<code>osd</code>，从<code>osd</code>的线程开始工作调用<code>Filestore</code>将<code>Journal</code>中的数据写入到底层文件系统中。</p>
</li>
</ol>
<p>今天就先总结这么多，总结的不太好，请谅解</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ceph/">ceph</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ceph/">ceph</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cinder%E5%88%A0%E9%99%A4lvm%E5%8D%B7%E5%BE%88%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cinder删除lvm卷很慢的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BAOpenstack%E9%95%9C%E5%83%8F/">
                        <span class="hidden-mobile">手动构建Openstack镜像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'dbe2184d2cb671f0b17f',
          clientSecret: '7ef15fe02766a3e33886c705de13ce2df0709190',
          repo: 'bolg_comments',
          owner: 'lijiawang',
          admin: ["lijiawang"],
          id: '56842427ed0ef6b46d6d0e2c81ef2bae',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
