

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不看官网不足以熟练，不懂源码不足以精通">
  <meta name="author" content="李家旺">
  <meta name="keywords" content="linux, python, shell, openstack">
  <title>ironic裸机服务使用说明 - 李家旺</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.lijiawang.org","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"6d475ee62d5e28c190b6d9e65318f37f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李家旺" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李家旺.Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ljw.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ironic裸机服务使用说明">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-09-08 10:18" pubdate>
        2017年9月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ironic裸机服务使用说明</h1>
            
            <div class="markdown-body">
              <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>“裸机功能使用说明”介绍了裸机配置中的一些技术细节，旨在帮助用户更好地了解和使用 ironic。</p>
<a id="more"></a>

<h3 id="whole-disk镜像和partition镜像区别"><a href="#whole-disk镜像和partition镜像区别" class="headerlink" title="whole disk镜像和partition镜像区别"></a>whole disk镜像和partition镜像区别</h3><hr>
<p>partition image部署可以支持windows系统，但是不支持自定义分区，因为分区表在制作镜像时已经被确定下来。但partition image支持按照配置中规定的root,swap分区来自动进行磁盘分区。</p>
<p>partition image方式部署的机器将kernel和ramdisk都存放在tftp server上，每次启动都需要访问tftp,whole disk部署的服务器启动时不需要访问tftp server。</p>
<hr>
<h3 id="noop，neutron和flat简介"><a href="#noop，neutron和flat简介" class="headerlink" title="noop，neutron和flat简介"></a>noop，neutron和flat简介</h3><hr>
<p>noop ：用于stand alone(不和OpenStack集成的模式)部署用的网络模式，在部署过程不进行任何的网络切换。</p>
<p>neutron ：通过与provide的网络集成来提供租户定义的网络，同时还将租户网络与provision network和cleaning network网络分开。</p>
<p>flat ：用于提供外网访问和部署的二层网络,provision network和cleaning network网络可以放在一起，也可以分开。</p>
<h3 id="IPMI带内（in-band）信道和带外（out-of-band）信道"><a href="#IPMI带内（in-band）信道和带外（out-of-band）信道" class="headerlink" title="IPMI带内（in band）信道和带外（out of band）信道"></a>IPMI带内（in band）信道和带外（out of band）信道</h3><hr>
<p>IPMI 信道分为带内信道和带外信道两种类型，但配置裸机并不是按照带内和带外信道的方式来划分驱动。</p>
<p>带内和带外的区别主要体现在不同行为的的管理方式上,例如检查时，通过agent发现硬件属性就是带内的管理方式，通过ilo rest接口查询就是带外的方式；部署时，通过iscsi部署是带外的部署方式，通过agent部署是带内的部署方式。</p>
<hr>
<h3 id="裸机配置状态介绍"><a href="#裸机配置状态介绍" class="headerlink" title="裸机配置状态介绍"></a>裸机配置状态介绍</h3><hr>
<p><img src="https://ljw.howieli.cn/blog/2017-9-8/ironic.png" srcset="/img/loading.gif"><br>注册（Enroll)：所有节点的初始状态，代表节点已经存在，但在这种状态下无法对节点进行下一步操作。</p>
<p>当获取到节点信息以及驱动详情后，可通过调用manage API，使节点过渡到验证状态。</p>
<p>验证（Verifying)：ironic会对节点的驱动和证书进行验证，验证成功后节点的配置状态将过渡到可管理状态。</p>
<p>可管理（Manageable)：此时，可对节点进行管理（包括电源状态等）。此时节点可以：</p>
<pre><code>从清理中（Cleaning）到可管理，通过调用clean API；
从检查中（Inspecting）到可管理，通过调用inspect API；
通过清理中（Cleaning）到Available，通过调用provide API。</code></pre>
<p>检查（Inspecting)：检查过程将调用节点的自我检查功能来更新节点的硬件属性。如果检查失败配置状态将过渡到检查失败（inspectfail）。</p>
<p>清理中（Cleaning):节点通过清理确保自身能够成功过渡到可用状态（Available）。清理过程中的任务包括：</p>
<pre><code>清除驱动器
验证硬件完整性
验证节点中的配置信息和物理硬件的配置是否一致。
启动Ramdisk内核</code></pre>
<p>当节点处于清理状态，如果使用带外信道（out of band)则控制器会进入清理步骤，如果是带内信道（in band)方式，控制器会开始为安装磁盘做环境准备。</p>
<p>可用（Available):处于可用状态下的节点已经进行过清理和预配置过程，在可用状态下：</p>
<pre><code>通过调用active API过渡到活跃状态（Active)；
通过调用manage API过渡到可管理状态(Manageable)</code></pre>
<p>配置中（Deploying):处于配置中的节点，正在为裸机的创建作积极准备。这一过程中会运行一系列短暂任务，如：</p>
<pre><code>配置BIOS；
部署分区、安装文件系统驱动；
创建额外的资源（如：网络配置）以及其他附加</code></pre>
<p>的子系统要求；</p>
<p>活跃（Active):节点上有裸机在运行，此时节点可：</p>
<pre><code>通过调用rescue API过渡到维护（Rescue）状态；
通过调用delete API过渡到可用状态（Available)；
通过调用rebuild API过渡到活跃状态（Active).</code></pre>
<p>删除中（Deleting)：在删除状态下，部署在节点上的裸机会删除。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/openstack/">openstack</a>
                    
                      <a class="hover-with-bg" href="/categories/openstack/kolla/">kolla</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ironic/">ironic</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/kolla%E6%90%AD%E5%BB%BAoctavia/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kolla搭建octavia</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/kolla%E6%90%AD%E5%BB%BAironic%E8%A3%B8%E6%9C%BA%E6%9C%8D%E5%8A%A1/">
                        <span class="hidden-mobile">kolla搭建ironic裸机服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'dbe2184d2cb671f0b17f',
          clientSecret: '7ef15fe02766a3e33886c705de13ce2df0709190',
          repo: 'bolg_comments',
          owner: 'lijiawang',
          admin: ["lijiawang"],
          id: 'ce57e19327e0f9b348aeaf1a96b865f8',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
